# TestMeApp

Cucumber_sampples/: .classpath  .project  pom.xml
Cucumber_sampples/feature/: AddToCart.feature  Registration.feature  file1.feature  login.feature  login1.feature
Cucumber_sampples/src/main/java/MyPackage/Cucumber_sampples/: App.java
Cucumber_sampples/src/test/java/MyPackage/Cucumber_sampples/: AppTest.java
Cucumber_sampples/src/test/java/stepDefination/: PageObject.java  login.java
Cucumber_sampples/src/test/java/testRunner/: LoginRunner.java
